REACT_APP_PHONE_NUMBER=74012908228
REACT_APP_EMAIL=useless_email@mail.ru
REACT_APP_VK_LINK=https://vk.com/kkkaliningrad
REACT_APP_ADDRESS='улица Космонавта Леонова, 22, Калининград'
REACT_APP_YANDEX_MAP_LINK=https://yandex.ru/maps/-/CCUjrYv60B
REACT_APP_TELEGRAM=https://t.me/questkaliningrad
REACT_APP_WHATSAPP=https://wa.me/+79520502228
